<?php

/**
 * Implements hook_schema().
 */
function payone_payment_schema() {
  $tables['payone_payment_controller_data'] = [
    'fields' => [
      'pmid' => [
        'description' => 'Payment method ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'mid' => [
        'description' => 'PayOne Merchant ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'portalid' => [
        'description' => 'PayOne Portal ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'aid' => [
        'description' => 'PayOne Sub-Account ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'api_key' => [
        'description' => 'Key for the PayOne Portal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'live' => [
        'description' => 'Use the payment method in live-mode.',
        'type' => 'int',
        'size' => 'tiny'
      ],
      'config' => array(
        'description' => 'Extra config (serialized)',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ],
    'primary key' => ['pmid'],
    'foreign keys' => [
      'payment_method' => [
        'table' => 'payment_method',
        'columns' => ['pmid' => 'pmid'],
      ]
    ],
  ];

  return $tables;
}
